{
  "name": "projeto-dev",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-clean && tsc && npm run build-copy-static-files",
    "build-clean": "rm -f dist.zip && rm -rf build/dist/",
    "build-copy-static-files": "cp package.json build/dist/package.json && cp -r src/environments build/dist/",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "dev:debug": "ts-node-dev --respawn --inspect=5858  --transpileOnly ./src/index.ts",
    "dev:container": "npm run check-node-modules && npm run dev",
    "check-node-modules": "node ./resource/scripts/checkNodeModules.js",
    "debug": "node -r ts-node/register --inspect=5858 src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "jest --passWithNoTests  --noStackTrace --detectOpenHandles --runInBand --verbose false ",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@decisaosistemas/typescript-validador-dados": "file:@decisaosistemas_typescript-validador-dados-1.0.1.tgz",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "16.4.1",
    "express": "4.18.2",
    "helmet": "7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "1.10.0",
    "pg": "8.11.3",
    "pg-hstore": "2.3.4",
    "request": "2.88.2",
    "sequelize": "6.36.0",
    "uuid": "9.0.1",
    "uuidv7": "^0.6.3"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.5",
    "@types/cors": "2.8.17",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.21",
    "@types/helmet": "4.0.0",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "1.9.9",
    "@types/node": "20.11.16",
    "@types/sequelize": "4.28.20",
    "@types/sinon": "17.0.3",
    "@types/uuid": "9.0.8",
    "jest": "29.7.0",
    "sinon": "17.0.1",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
